{
  "name": "reason-variadic-stringToComponent",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently --kill-others \"yarn start\" \"yarn run webpack\" \"yarn run serve\"",
    "postinstall": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "BS_WATCH_CLEAR=true bsb -make-world -w",
    "webpack": "webpack -w",
    "serve": "webpack serve",
    "open": "serve build/",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "concurrently": "^6.1.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bs-fetch": "^0.6.2",
    "bs-webapi": "^0.19.1",
    "react": "experimental",
    "react-dom": "experimental",
    "reason-react": "https://github.com/reasonml/reason-react.git"
  }
}
